@media (max-width: 991px) {
    .header {
        padding: 0 15px;
    }
    .promo {
        padding-left: 20px;
        padding-right: 20px;
    }
    .advantages {
        padding: 70px 10px 65px 10px;
        
    }
    .consultation {
        min-height: 680px;
        padding: 100px 0px 92px 20px;
    }
    .slick-dots {
        display: flex;
        list-style-type: none;
        justify-content: center;
        li {
            margin-right: 30px;
        }
    }
    .catalog {
        &__content {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    .feed {
        &__item {
            margin-left: 20px;
        }
    }
}
@media (max-width: 767px) {
    .header {
        &__logo {
            width: 135px; 
        }
        &__official {
            font-size: 9px;
            span {
                font-size: 15px;
            }
        }
        &__phone {
            font-size: 15px;
        }
    }
    .button {
        width: 135px;
        height: 25px;
        &_main {
            width: 235px;
            height: 40px;
        }
    }
    .promo {
        &__header {
            font-size: 30px;
            margin: 0 auto;
        }
        &__subheader {
            font-size: 15px;
            margin: 0 auto;
            margin-top: 17px;
        }
        &__icons {
            width: 100%;
        }
        &__link {
            margin: 0 auto;
            margin-top: 18px;
        }
    }
    .button {
        &_main {
            margin: 0 auto;
            margin-top: 67px;
        }
    }
    .advantages {
        h2 {
            font-size: 27px;
        }
        &__advantage {
            max-width: 170px;
            &__header {
                font-size: 15px;
            }
            &__descr {
                font-size: 12px;
            }
        }
    }
    .consultation{
        &__descr {
            font-size: 17px;
        }
    }
    .title {
        &_left {
            font-size: 30px;
        }
    }
    .button {
        &_submit {
            width: 100%;
            height: 55px;
            font-size: 16px;
        }
    }
    .carousel {
        &__inner {
            max-width: 530px;
            .slick-slide {
                width: 100%;
            }
        }
    }
    .slick-dots {
        margin-top: 20px;
    }
    .catalog {
        &__tabs {
            margin-top: 30px;
        }
        &__tab {
            width: 165px;
            &:hover {
                box-shadow: none;
            }
        }
    }
}

@media (max-width: 545px) {
    .promo {
        padding-left: 8px;
        padding-right: 8px;
        &__wrapper {
            margin-top: 55px;
        }
        &__icons {
            flex-direction: column;
            align-items: center;
        }
        &__icon {
            padding-bottom: 35px;
        }
        &__header {
            font-size: 25px;
            text-align: center;
        }
        &__subheader {
            font-size: 15px;
            text-align: center;
        }
    }
    .header {
        padding: 0;
        &__logo {
            width: 135px; 
        }
        &__official {
            font-size: 8px;
            span {
                font-size: 10px;
            }
        }
        &__phone {
            font-size: 11px;
        }
    .button {
        width: 105px;
        height: 25px;
        font-size: 10px;
        &_main {
            margin: 0 auto;
            }
        }
    }
    .advantages {
        padding: 30px 10px 15px 10px;
        h2 {
            font-size: 23px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__advantage {
            padding-bottom: 30px;
            &__header {
                margin-top: 15px;
            }
            &__descr {
                margin-top: 5px;
            }
        }
    }
    .consultation {
        padding: 85px 10px 92px 10px;
        &__descr {
            font-size: 11px;
            text-align: center;
        }
    }
    .title {
        &_left {
            font-size: 13px;
            text-align: center;
            line-height: 31px;
        }
    }
    
    .button {
        &_submit {
            height: 50px;
        }
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 36px;
        justify-content: center;
        align-items: center;
        input {
            height: 45px;
            margin-bottom: 25px;
            width: 100%;
            &:nth-child(3) {
                margin-bottom: 30px;
            }
        }
    }
    .carousel {
        &__inner {
            max-width: 300px;
            img {
                width: 100%;
            }
        }
    }
    .title {
        font-size: 20px;
    }
    .catalog {
        padding-bottom: 40px;
        &__tabs {
            display: flex;
            flex-direction: column;
        }
        &__tab {
            margin-top: 8px;
        }
    }
    .feed {
        &__item {
            margin-left: 15px;
        }
        &__img {
            width: 100px;
            height: 100px;
        }
        &__text {
            margin-left: 15px;
            padding-right: 3px;
        }
        &__subtitle {
            font-size: 12px;
        }
        &__count {
            font-size: 10px;
        }
        &__descr {
            font-size: 8px;
        }
    }
    .footer {
        &__info {
                width: 320px;
        }
        &__addr {
            font-size: 18px;
        }
        &__phone {
            font-size: 18px;
        }
        &__social-item {
            width: 30px;
            height: 30px;
            img {
                height: 14px;
            }
        }
    }
}